[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanext/advancedsearch/i18n/ckanext-advancedsearch.pot
width = 80

[init_catalog]
domain = ckanext-advancedsearch
input_file = ckanext/advancedsearch/i18n/ckanext-advancedsearch.pot
output_dir = ckanext/advancedsearch/i18n

[update_catalog]
domain = ckanext-advancedsearch
input_file = ckanext/advancedsearch/i18n/ckanext-advancedsearch.pot
output_dir = ckanext/advancedsearch/i18n
previous = true

[compile_catalog]
domain = ckanext-advancedsearch
directory = ckanext/advancedsearch/i18n
statistics = true