[compile_catalog]
domain = ckanext-ytp_request
directory = ckanext/ytp_request/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanext/ytp_request/i18n/ckanext-ytp_request.pot
width = 80

[init_catalog]
domain = ckanext-ytp-request
input_file = ckanext/ytp_request/i18n/ckanext-ytp_request.pot
output_dir = ckanext/ytp_request/i18n

[update_catalog]
domain = ckanext-ytp-request
input_file = ckanext/ytp_request/i18n/ckanext-ytp_request.pot
output_dir = ckanext/ytp_request/i18n
previous = true
