[compile_catalog]
domain = ckanext-ytp_main
directory = ckanext/ytp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanext/ytp/i18n/ckanext-ytp_main.pot
width = 80

[init_catalog]
domain = ckanext-ytp_main
input_file = ckanext/ytp/i18n/ckanext-ytp_main.pot
output_dir = ckanext/ytp/i18n

[update_catalog]
domain = ckanext-ytp_main
input_file = ckanext/ytp/i18n/ckanext-ytp_main.pot
output_dir = ckanext/ytp/i18n
previous = true
