[compile_catalog]
domain = ckanext-ytp_comments
directory = ckanext/ytp_comments/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanext/ytp_comments/i18n/ckanext-ytp_comments.pot
width = 80

[init_catalog]
domain = ckanext-ytp_comments
input_file = ckanext/ytp_comments/i18n/ckanext-ytp_comments.pot
output_dir = ckanext/ytp_comments/i18n

[update_catalog]
domain = ckanext-ytp_comments
input_file = ckanext/ytp_comments/i18n/ckanext-ytp_comments.pot
output_dir = ckanext/ytp_comments/i18n
previous = true
